In [1]:
import pandas as pd

In [2]:
df = pd.read_json('News_Category_Dataset_v3.json', lines=True)

### Data Preprocessing

In [3]:
df.columns.str.lower().str.strip()

Index(['link', 'headline', 'category', 'short_description', 'authors', 'date'], dtype='object')

In [4]:
dff = df.groupby('category').head(1000)[['headline', 'category']].reset_index(drop=True)

In [5]:
dff

                                                headline        category
0      Over 4 Million Americans Roll Up Sleeves For O...       U.S. NEWS
1      American Airlines Flyer Charged, Banned For Li...       U.S. NEWS
2      23 Of The Funniest Tweets About Cats And Dogs ...          COMEDY
3      The Funniest Tweets From Parents This Week (Se...       PARENTING
4      Woman Who Called Cops On Black Bird-Watcher Lo...       U.S. NEWS
...                                                  ...             ...
41995                           Artist Mother Artist Son  CULTURE & ARTS
41996   Skywalking Russians Take Amazing Photos (PHOTOS)  CULTURE & ARTS
41997  The Week In Art: Frieze Art Fair, 'The Scream'...  CULTURE & ARTS
41998  Jennie Ottinger's 'What To Do With Your Orphan...  CULTURE & ARTS
41999  Cinco de Mayo: Our Favorite Artists From Mexic...  CULTURE & ARTS

[42000 rows x 2 columns]

In [6]:
dff['category'].value_counts()

category
U.S. NEWS         1000
COMEDY            1000
PARENTING         1000
WORLD NEWS        1000
CULTURE & ARTS    1000
TECH              1000
SPORTS            1000
ENTERTAINMENT     1000
POLITICS          1000
WEIRD NEWS        1000
ENVIRONMENT       1000
EDUCATION         1000
CRIME             1000
SCIENCE           1000
WELLNESS          1000
BUSINESS          1000
STYLE & BEAUTY    1000
FOOD & DRINK      1000
MEDIA             1000
QUEER VOICES      1000
HOME & LIVING     1000
WOMEN             1000
BLACK VOICES      1000
TRAVEL            1000
MONEY             1000
RELIGION          1000
LATINO VOICES     1000
IMPACT            1000
WEDDINGS          1000
COLLEGE           1000
PARENTS           1000
ARTS & CULTURE    1000
STYLE             1000
GREEN             1000
TASTE             1000
HEALTHY LIVING    1000
THE WORLDPOST     1000
GOOD NEWS         1000
WORLDPOST         1000
FIFTY             1000
ARTS              1000
DIVORCE           1000
Name: count, dtype: int64

## Vectorization

In [7]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [8]:
tfidf = TfidfVectorizer()
resuelt = tfidf.fit_transform(dff['headline'])

In [9]:
newdf = pd.DataFrame(resuelt.toarray(), columns=tfidf.get_feature_names_out())
newdf

,000,002,014,02,052,06,090,10,100,1000,...,zuill,zulily,zuniga,zurich,zwirner,zzzs,ça,édgar,émigrés,über
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
query = ['Apple releases new iPhone model']
query_vec = tfidf.transform(query)
# from ipywidgets import widgets
# from IPython.display import display

# text = widgets.Text(description="Search:")
# display(text)

# def on_submit(change):
#     query_vec = tfidf.transform([text.value])
#     print(query_vec)  # or run your similarity search

# text.on_submit(on_submit)

In [14]:
from sklearn.metrics.pairwise import cosine_similarity
cos_sim = cosine_similarity(query_vec, resuelt).flatten()

In [22]:
import numpy as np
top_indices = np.argsort(cos_sim)[-10:][::-1]
for idx in top_indices:
    print(f"Headline: {dff['headline'].iloc[idx]}")
    print(f"Category: {dff['category'].iloc[idx]}")
    print(f"Score: {cos_sim[idx]:.3f}")
    print("-" * 50)

Headline: Apple's New iPhone SE Is Here
Category: TECH
Score: 0.476
--------------------------------------------------
Headline: Apple Fires Back At FBI In New York iPhone Feud
Category: TECH
Score: 0.384
--------------------------------------------------
Headline: Is This The iPhone 7?
Category: TECH
Score: 0.380
--------------------------------------------------
Headline: James Corden: Apple's New iPhone X Is Perfect For Ted Cruz
Category: COMEDY
Score: 0.376
--------------------------------------------------
Headline: Apple Is Transforming Your iPhone's App Store
Category: TECH
Score: 0.367
--------------------------------------------------
Headline: Feds Unlock New York iPhone And Drops Case Against Apple
Category: TECH
Score: 0.360
--------------------------------------------------
Headline: U.S. To Keep Fighting For Apple To Unlock iPhone In New York Drug Case
Category: TECH
Score: 0.351
--------------------------------------------------
Headline: The 8 Coolest iPhone Features Apple Just Announced
Category: TECH
Score: 0.344
--------------------------------------------------
Headline: Apple's Next iPhone Update Could Help You Get Better Sleep
Category: TECH
Score: 0.330
--------------------------------------------------
Headline: Apple's New iPhone SE Is Much Cheaper Than Previous Models
Category: TECH
Score: 0.327
--------------------------------------------------