In [112]:
import pandas as pd

In [113]:
path = "data/surat_uncleaned.csv"
df = pd.read_csv(path)
df

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"₹3,966 per sqft",₹47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","₹3,600 per sqft",₹45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   object
 2   square_feet     4525 non-null   object
 3   transaction     4421 non-null   object
 4   status          4524 non-null   object
 5   floor           4480 non-null   object
 6   furnishing      4185 non-null   object
 7   facing          3936 non-null   object
 8   description     3154 non-null   object
 9   price_per_sqft  4157 non-null   object
 10  price           4525 non-null   object
dtypes: object(11)
memory usage: 389.0+ KB

In [115]:
# 1.2 Get column names
print("Column names:", df.columns.tolist())

Column names: ['property_name', 'areaWithType', 'square_feet', 'transaction', 'status', 'floor', 'furnishing', 'facing', 'description', 'price_per_sqft', 'price']

In [116]:
df.describe(include='all')

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
count,4525,4525,4525,4421,4524,4480,4185,3936,3154,4157,4525
unique,1992,6,1399,38,138,222,78,176,2588,2134,841
top,3 BHK Apartment for Sale in Vesu Surat,Super Area,1000 sqft,Resale,Ready to Move,Resale,Unfurnished,East,Multistorey apartment is available for sale. I...,"₹5,000 per sqft",Call for Price
freq,93,2599,77,2197,3078,431,2322,1487,35,64,173

In [117]:
print("Shape:", df.shape)

Shape: (4525, 11)

In [118]:
# 1.4 Check for missing values in each column
print("Missing values:\n", df.isnull().sum())

Missing values:
 property_name        0
areaWithType         0
square_feet          0
transaction        104
status               1
floor               45
furnishing         340
facing             589
description       1371
price_per_sqft     368
price                0
dtype: int64

In [119]:
df = df.drop(columns=['description'])

In [120]:
print(df['furnishing'].unique())

['Unfurnished' 'Semi-Furnished' '2' 'Anand Aspire' 'East' '1' 'Furnished'
 nan '3' '1 Covered,' '2 Covered' '1 Covered' 'Freehold' 'West'
 '26 Covered' 'Main Road' 'No' 'North' '1 Open' '6' 'Co-operative Society'
 '> 10' '4' 'Nilkanth Seven Homes' 'Aagam Navkar' '10 Open'
 'Vinayak Enclave' '5 Covered,' 'South -West'
 'Pool, Garden/Park, Main Road' 'Garden/Park, Main Road' '7 m' '30 m'
 '50 Covered,' 'South' '12 m' 'Yes' 'Gruham Luxuria' '2 Covered,' 'Congo'
 'Prayosha Shine' 'North - East' 'Vaishnodevi Ideal Homes' 'Santvan Lexon'
 'Sangini Epitome' '100 Covered' 'Nirvana Gladiolus' '7' '5 Covered' '5'
 'Raghuvir Spalex' '50 Open' 'South - East' 'North - West' '20 m'
 '20 Open' 'Garden/Park' '10 m' 'Sattvam' 'Pramukh Amaya' 'Sun Sarvam'
 '3 Covered' '2 Open' '6 m' 'Avadh Kimberly' 'Happy Glorious' 'DMD Aura'
 'Freedom Tower' '15 m' 'Surya Signature' 'Someshwara Enclave'
 'Green Valley Row House' 'Green Valley' 'Vatsalya Bungalows' 'DMD Signus'
 '10 Covered,' 'Ambience' 'Milestone Pristine' 'Bblossom The Presidency']

In [121]:
df = df[df['furnishing'].isin(['Furnished', 'Semi-Furnished', 'Unfurnished'])]

In [122]:
df = df.reset_index(drop=True)

In [123]:
print("Shape:", df.shape)

Shape: (3270, 10)

In [124]:
print(df['floor'].unique())

['5 out of 10' '6 out of 14' '5 out of 13' '3 out of 14' '6 out of 13'
 '1 out of 1' '7 out of 10' '1 out of 13' '4 out of 7' '3 out of 5'
 '2 out of 5' '5 out of 5' 'Ground out of 1' '1 out of 5' '7 out of 14'
 '9 out of 14' '5 out of 12' '7 out of 13' '12 out of 14' '10 out of 14'
 '2 out of 12' '3 out of 12' '13 out of 14' '4 out of 14' '6 out of 10'
 '2 out of 4' '1 out of 4' '3 out of 4' '9 out of 13' '4 out of 4'
 'Ground out of 2' '4 out of 10' '5 out of 6' '8 out of 9' '4 out of 5'
 '2 out of 7' '7 out of 7' 'Ground out of 3' '3 out of 10' '8 out of 14'
 '6 out of 7' '2 out of 6' '1 out of 2' '4 out of 8' '1 out of 7'
 '2 out of 3' '1 out of 6' '9 out of 11' '14 out of 14' '5 out of 14'
 '5 out of 7' '8 out of 12' '2 out of 2' '7 out of 12' '3 out of 6'
 '1 out of 12' '16 out of 19' '13 out of 13' '6 out of 8' '8 out of 8'
 '3 out of 9' '11 out of 12' '6 out of 12' '3 out of 3' '8 out of 13'
 '11 out of 11' '4 out of 6' '1 out of 3' '2 out of 13' '1 out of 9'
 'Upper Basement out of 14' '7 out of 11' '5 out of 8' '10 out of 12'
 '3 out of 7' '4 out of 13' '11 out of 15' '10 out of 10'
 'Ground out of 7' '2 out of 10' 'Lower Basement out of 59' '6 out of 11'
 '4 out of 15' '11 out of 13' 'Upper Basement out of 12'
 'Upper Basement out of 1' '10 out of 13' 'Ground out of 4' '7 out of 9'
 '4 out of 9' 'Lower Basement out of 5' 'Ground out of 5' '10 out of 11'
 '7 out of 8' 'Upper Basement out of 5' '1 out of 11' '9 out of 10'
 '5 out of 11' '1 out of 10' '9 out of 9' 'Ground out of 13' '3 out of 8'
 '2 out of 8' '4 out of 11' 'Lower Basement out of 2' '12 out of 13'
 '8 out of 10' '4 out of 19' '11 out of 14' '5 out of 15' '15 out of 19'
 '3 out of 13' '4 out of 12' '9 out of 12' '7 out of 19' '2 out of 14'
 '10 out of 19' 'Lower Basement out of 14' '6 out of 15' '6 out of 19'
 '2 out of 11' '9 out of 19' '9 out of 15' '18 out of 19' '3 out of 11'
 '1 out of 30' '1 out of 15' '10 out of 20' '13 out of 15' '1 out of 14'
 '20 out of 21' '8 out of 19' '8 out of 11' '1 out of 8' '7 out of 15'
 '5 out of 9' '11 out of 20' '2 out of 9' '14 out of 15'
 'Lower Basement out of 4' '6 out of 9' '12 out of 12' '12 out of 15'
 '15 out of 15' '8 out of 15' '10 out of 15' '13 out of 19' '10 out of 21'
 '3 out of 15' '14 out of 19' '2 out of 15' '9 out of 20' '8 out of 20'
 '18 out of 21' '6 out of 6' '5 out of 20' '15 out of 18' '5 out of 19'
 '5 out of 16' '17 out of 20' '5 out of 18' '15 out of 20' '10 out of 18'
 '7 out of 20' '17 out of 18' '7 out of 17' '9 out of 25' '6 out of 20'
 '6 out of 18' 'Ground out of 6' 'Upper Basement out of 3' '4 out of 18'
 '19 out of 19' '17 out of 19' '7 out of 18' '20 out of 20' '4 out of 20'
 '9 out of 18' '3 out of 18' '16 out of 20' '2 out of 19' '16 out of 18'
 '12 out of 19' '3 out of 19' '3 out of 20' '1 out of 20' '2 out of 17'
 '9 out of 17' '14 out of 20' '1 out of 18']

In [125]:
print(df['transaction'].unique())

['New Property' 'Resale' 'Other']

In [126]:
print(df['areaWithType'].unique())

['Carpet Area' 'Super Area']

In [127]:
print(df['status'].unique())

["Poss. by Oct '24" "Poss. by Jan '26" 'Ready to Move' "Poss. by Dec '25"
 "Poss. by Feb '26" "Poss. by Dec '26" "Poss. by Apr '25"
 "Poss. by Jan '25" "Poss. by Dec '24" "Poss. by Aug '25"
 "Poss. by Jul '24" "Poss. by Feb '25" "Poss. by May '26"
 "Poss. by Jun '24" "Poss. by Jul '25" "Poss. by May '25"
 "Poss. by Mar '26" "Poss. by Jun '26" "Poss. by Jun '25"
 "Poss. by Mar '25" "Poss. by Sep '25" "Poss. by Apr '26"
 "Poss. by Nov '24" "Poss. by Aug '24" "Poss. by Sep '24"
 "Poss. by Nov '25" "Poss. by Oct '25" "Poss. by Sep '26"
 "Poss. by Dec '27" "Poss. by Oct '26" "Poss. by Jan '27"
 "Poss. by Apr '27" "Poss. by May '27" "Poss. by Mar '27"
 "Poss. by Jul '26" "Poss. by Aug '26" "Poss. by Jul '27"
 "Poss. by Jun '27" "Poss. by Nov '26" "Poss. by Mar '28"
 "Poss. by Nov '28"]

In [128]:
print(df['transaction'].unique())

['New Property' 'Resale' 'Other']

In [129]:
print(df['facing'].unique())

['West' 'South -West' 'East' 'North - East' 'South - East' 'Main Road' '3'
 '2' '1' 'North - West' 'South' '6' 'Co-operative Society'
 'Garden/Park, Main Road' 'Garden/Park' '1 Covered' 'North'
 'Varni Siddheshwar Heights' 'Salasar Icon' 'Green Valley' 'Freehold'
 'Shyam enclave' 'Rajhans Platinum' 'Vitthal Bunglows' '1 Open'
 'Royal Nest' 'Rajhans Wings' '2 Open'
 'Gordhan Green Valley Mangalam Park Bldg S' 'Apt Swaminagar Society'
 'Swagat Clifton' 'Green Arcade Phase 1 And 2' 'Satyam Tower' '4'
 'Suryanjali Residency' 'GHB Mukhya Mantri Gruh Yojana' 'Madhav Residency'
 'Shiv Drashti Residency' 'Gruham Luxuria' 'SHANKHESHWER COMPLAX'
 'JT Stuti Highland' 'Times Galaxy' 'Savani Prayosha Pride'
 'Shayona Janki Residency' 'Sundaram Residency' 'Silicon Palm'
 'Raj Abhishek City Homes' 'Dhvani Royal Residency' 'Residency'
 'Pan Sharanam' 'Rajhans Swapna' 'Panchtatva Residency' 'Manvay Residency'
 'Swapna Villa 2 Phase 2' 'Green City' 'Rajhans Apple' 'Sai Residency'
 'Anjani Enclave' 'Shakuntal Complex' '2 Covered' 'Galaxy Imperia'
 'Silver Plaza Complex' 'Swami Twin City 5' 'Majura Gate Surat'
 'Orchid Greens' 'Aditya Vrundavan Heights'
 'Vaishnodevi Amour Jahagirabad' 'Shantam Apartment'
 'Siddhi Vinayak Green' 'Ambika Heaven' 'MD Om Palace' 'Global City'
 'Maa Krupa Residency Society' 'Pool, Garden/Park, Main Road'
 'Man Sarovar Residency and Plaza' 'Bella Casaa'
 'Shree Tirupati Balaji Town' 'Aagam Navkar' 'Omkar Residency'
 'Nova Complex' 'Amber Palace' '1 Covered,' 'Vaishnodevi Ideal Homes'
 'Santvan Lexon' '5' 'Atlanta Sky Desk' 'Nakshatra Platinum'
 'Siddhi Vinayak Heights' 'Coral Heights' 'Aakash Homes' 'Nandini 3'
 'Sundaram Status' 'Happy Elegance' 'Dream World Residency'
 'Raghuvir Saffron' 'Vasant Vihar Township' 'Kalpavruksha Garden'
 'Ashirwad Enclave' 'Jolly Residency' '9' 'Stylome Heights'
 'Marvella Residency' 'Meera Avenue' 'Garden/Park, Pool' 'Rajhans Orange'
 'Rajhans Synfonia' 'Sat Aria' 'Lake Castle' 'Raghuvir Sentosa Heights'
 'Shalibhadra Complex' 'Shiv Shrungal Solitaire' 'Sangini Gardenia'
 'Green Leaf' 'Pooja Aagam Cross Roads' '7' 'Nakshatra Nebula'
 'Peak Living' 'Prasidhi Apartment' 'Nandini 1' 'Soham Residency'
 'Pool, Garden/Park' 'Shreepad Ethics' 'Eco Parkside' 'Nakshatra Galaxia'
 'Oliva Height' 'Mahaveer Nagar' 'Shreepad Infinia' 'Bilvam Regency'
 'Palladium Sky' '3 Covered' 'Prestige manor' 'Green City Gold'
 'Meera Park' 'Aagam Paramount' 'Sumeru Golden Leaf' '45 X'
 'Rajhans Cremona' 'Atithi Western Oasis' 'Harmony' 'Cellestial Dreams'
 'Nandanvan III' 'Samarth Enclave' 'Garden/Park, Pool, Main Road'
 'Happy Home Capital Greens' 'Shaligram The Emerald' '135 X' '131 X'
 'Vesu Point']

In [130]:
df

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac
4,2 BHK Apartment for Sale in Palanpur Surat,Carpet Area,720 sqft,New Property,Poss. by Dec '25,3 out of 14,Unfurnished,East,"₹3,200 per sqft",₹40 Lac
...,...,...,...,...,...,...,...,...,...,...
3265,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,Call for Price
3266,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,Call for Price
3267,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,Call for Price
3268,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,Call for Price
3269,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,NaN,Call for Price

In [131]:
print("Missing values:\n", df.isnull().sum())

Missing values:
 property_name       0
areaWithType        0
square_feet         0
transaction         0
status              0
floor               0
furnishing          0
facing              0
price_per_sqft    256
price               0
dtype: int64

In [132]:
# Find rows where all elements are NaN (fully empty)
empty_rows = df[df.isnull().all(axis=1)]
print(f"Number of fully empty rows: {empty_rows.shape[0]}")

# To display them
empty_rows

Number of fully empty rows: 0

Empty DataFrame
Columns: [property_name, areaWithType, square_feet, transaction, status, floor, furnishing, facing, price_per_sqft, price]
Index: []

In [133]:
# Check how many duplicate rows exist
duplicate_rows = df[df.duplicated()]
print(f"Number of duplicate rows: {duplicate_rows.shape[0]}")

# To display them
duplicate_rows.head()

Number of duplicate rows: 78

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
996,"2 BHK Apartment for Sale in Nakshatra Nebula, ...",Super Area,1219 sqft,Resale,Ready to Move,6 out of 13,Unfurnished,East,"₹3,600 per sqft",₹43.9 Lac
1054,2 BHK Apartment for Sale in NavYug College Surat,Carpet Area,1650 sqft,Resale,Ready to Move,7 out of 10,Unfurnished,East,"₹3,125 per sqft",₹50 Lac
1055,2 BHK Apartment for Sale in Adajan Surat,Super Area,847 sqft,Resale,Ready to Move,1 out of 13,Furnished,East,"₹5,903 per sqft",₹50 Lac
1072,2 BHK Apartment for Sale in Palanpur Surat,Super Area,1326 sqft,Resale,Ready to Move,9 out of 14,Unfurnished,East,"₹3,771 per sqft",₹50 Lac
1096,2 BHK Builder Floor for Sale in Nana Varachha ...,Super Area,1267 sqft,Resale,Ready to Move,2 out of 4,Furnished,North - West,"₹3,946 per sqft",₹50 Lac

In [134]:
# 1.5 Check for duplicated rows
print("Number of duplicate rows:", df.duplicated().sum())

Number of duplicate rows: 78

In [135]:
# 2.1 Remove duplicated rows
df_cleaned = df.drop_duplicates()

In [136]:
# 2.2 Drop rows with missing values in 'transaction' and 'status'
df_cleaned = df_cleaned.dropna(subset=['transaction', 'status'])

In [137]:
# Check the new shape after cleaning
print("Shape after cleaning:", df_cleaned.shape)

# Preview cleaned dataset
df_cleaned.head()

Shape after cleaning: (3192, 10)

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac
4,2 BHK Apartment for Sale in Palanpur Surat,Carpet Area,720 sqft,New Property,Poss. by Dec '25,3 out of 14,Unfurnished,East,"₹3,200 per sqft",₹40 Lac

In [138]:
df

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac
4,2 BHK Apartment for Sale in Palanpur Surat,Carpet Area,720 sqft,New Property,Poss. by Dec '25,3 out of 14,Unfurnished,East,"₹3,200 per sqft",₹40 Lac
...,...,...,...,...,...,...,...,...,...,...
3265,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,Call for Price
3266,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,Call for Price
3267,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,Call for Price
3268,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,Call for Price
3269,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,NaN,Call for Price

In [139]:
import numpy as np
# Replace "Call for Price" and similar text with NaN
df['price'] = df['price'].replace(['Call for Price', 'call for price'], np.nan)
df['price_per_sqft'] = df['price_per_sqft'].replace('NaN', np.nan)

In [146]:
import numpy as np

conds = [
    df['status'].str.contains(r'ready to move', case=False, na=False),
    df['status'].str.contains(r'ready to resale|resale', case=False, na=False),
    df['status'].str.contains(r'new property', case=False, na=False),
    df['status'].str.contains(r'poss\.?\s*by', case=False, na=False),
]
choices = ['Ready', 'Resale', 'New', 'Under Construction']

df['status_clean'] = np.select(conds, choices, default=df['status'].str.strip())

In [147]:
df

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price,status_clean,square_feet_num
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac,Under Construction,644
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac,Under Construction,1278
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac,Ready,1173
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac,Ready,700
4,2 BHK Apartment for Sale in Palanpur Surat,Carpet Area,720 sqft,New Property,Poss. by Dec '25,3 out of 14,Unfurnished,East,"₹3,200 per sqft",₹40 Lac,Under Construction,720
...,...,...,...,...,...,...,...,...,...,...,...,...
3265,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,NaN,Under Construction,2000
3266,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,NaN,Under Construction,3600
3267,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,NaN,Under Construction,2250
3268,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,NaN,Ready,3450
3269,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,NaN,NaN,Ready,4500

In [149]:
df['square_feet_num'] = pd.to_numeric(df['square_feet'].str.extract(r'([\d\.]+)')[0], errors='coerce')

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3270 entries, 0 to 3269
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    3270 non-null   object
 1   areaWithType     3270 non-null   object
 2   square_feet      3270 non-null   object
 3   transaction      3270 non-null   object
 4   status           3270 non-null   object
 5   floor            3270 non-null   object
 6   furnishing       3270 non-null   object
 7   facing           3270 non-null   object
 8   price_per_sqft   3014 non-null   object
 9   price            3125 non-null   object
 10  status_clean     3270 non-null   object
 11  square_feet_num  3270 non-null   int64
dtypes: int64(1), object(11)
memory usage: 306.7+ KB

In [152]:
print("Missing values:\n", df.isnull().sum())

Missing values:
 property_name        0
areaWithType         0
square_feet          0
transaction          0
status               0
floor                0
furnishing           0
facing               0
price_per_sqft     256
price              145
status_clean         0
square_feet_num      0
dtype: int64

In [153]:
print(df['price'].unique())

['₹33.8 Lac ' '₹45.4 Lac ' '₹44.6 Lac ' '₹47 Lac ' '₹40 Lac ' '₹44 Lac '
 '₹12.5 Lac ' '₹50 Lac ' '₹35.8 Lac ' '₹45 Lac ' '₹43 Lac ' '₹20 Lac '
 '₹29 Lac ' '₹13 Lac ' '₹41.6 Lac ' '₹42.5 Lac ' '₹48 Lac ' '₹32 Lac '
 '₹35 Lac ' '₹46.2 Lac ' '₹38.5 Lac ' '₹28 Lac ' '₹36.5 Lac ' '₹36 Lac '
 '₹43.6 Lac ' '₹46.5 Lac ' '₹33.5 Lac ' '₹28.5 Lac ' '₹9 Lac ' '₹30 Lac '
 '₹38 Lac ' '₹39.5 Lac ' '₹21.5 Lac ' '₹10.5 Lac ' '₹37 Lac ' '₹10 Lac '
 '₹18 Lac ' '₹23.5 Lac ' '₹25 Lac ' '₹16.3 Lac ' '₹39 Lac ' '₹16 Lac '
 '₹27 Lac ' '₹15 Lac ' '₹39.9 Lac ' '₹24 Lac ' '₹12.8 Lac ' '₹21 Lac '
 '₹31.5 Lac ' '₹46 Lac ' '₹6 Lac ' '₹34 Lac ' '₹19 Lac ' '₹8.5 Lac '
 '₹11 Lac ' '₹16.5 Lac ' '₹22 Lac ' '₹20.5 Lac ' '₹13.5 Lac ' '₹27.5 Lac '
 '₹12 Lac ' '₹26 Lac ' '₹44.8 Lac ' '₹34.9 Lac ' '₹48.5 Lac ' '₹33 Lac '
 '₹42 Lac ' '₹49.9 Lac ' '₹14 Lac ' '₹26.5 Lac ' '₹24.5 Lac ' '₹41 Lac '
 '₹9.5 Lac ' '₹46.1 Lac ' '₹47.5 Lac ' '₹9.3 Lac ' '₹23 Lac ' '₹18.5 Lac '
 '₹8.9 Lac ' '₹14.5 Lac ' '₹5 Lac ' '₹37.6 Lac ' '₹29.5 Lac ' '₹31 Lac '
 '₹22.5 Lac ' '₹24.9 Lac ' '₹40.4 Lac ' '₹32.5 Lac ' '₹49 Lac '
 '₹43.8 Lac ' '₹7.5 Lac ' '₹14.4 Lac ' '₹17 Lac ' '₹40.5 Lac '
 '₹19.5 Lac ' '₹39.8 Lac ' '₹25.8 Lac ' '₹8 Lac ' '₹38.1 Lac '
 '₹15.5 Lac ' '₹25.1 Lac ' '₹37.9 Lac ' '₹18.4 Lac ' '₹14.2 Lac '
 '₹29.9 Lac ' '₹45.2 Lac ' '₹37.5 Lac ' '₹32.7 Lac ' '₹7 Lac '
 '₹17.5 Lac ' '₹48.8 Lac ' '₹23.2 Lac ' '₹25.2 Lac ' '₹27.2 Lac ' nan
 '₹39.7 Lac ' '₹43.7 Lac ' '₹49.5 Lac ' '₹19.8 Lac ' '₹21.6 Lac '
 '₹33.9 Lac ' '₹44.5 Lac ' '₹41.3 Lac ' '₹48.6 Lac ' '₹45.5 Lac '
 '₹49.3 Lac ' '₹43.1 Lac ' '₹42.2 Lac ' '₹28.2 Lac ' '₹45.3 Lac '
 '₹34.4 Lac ' '₹30.5 Lac ' '₹44.1 Lac ' '₹44.2 Lac ' '₹46.9 Lac '
 '₹49.7 Lac ' '₹35.3 Lac ' '₹45.1 Lac ' '₹41.5 Lac ' '₹26.4 Lac '
 '₹42.8 Lac ' '₹37.2 Lac ' '₹30.4 Lac ' '₹47.1 Lac ' '₹41.7 Lac '
 '₹33.4 Lac ' '₹40.7 Lac ' '₹36.8 Lac ' '₹42.7 Lac ' '₹25.5 Lac '
 '₹30.6 Lac ' '₹43.4 Lac ' '₹34.3 Lac ' '₹39.2 Lac ' '₹43.9 Lac '
 '₹35.2 Lac ' '₹31.6 Lac ' '₹41.1 Lac ' '₹25.9 Lac ' '₹36.1 Lac '
 '₹25.7 Lac ' '₹35.1 Lac ' '₹36.4 Lac ' '₹46.7 Lac ' '₹20.1 Lac '
 '₹43.2 Lac ' '₹16.4 Lac ' '₹44.9 Lac ' '₹43.5 Lac ' '₹19.9 Lac '
 '₹35.5 Lac ' '₹67.7 Lac ' '₹62.2 Lac ' '₹69.4 Lac ' '₹70 Lac '
 '₹57.4 Lac ' '₹57.1 Lac ' '₹55.7 Lac ' '₹79.1 Lac ' '₹65.2 Lac '
 '₹90 Lac ' '₹75 Lac ' '₹52 Lac ' '₹75.4 Lac ' '₹69.3 Lac ' '₹60 Lac '
 '₹67.5 Lac ' '₹51.5 Lac ' '₹67.4 Lac ' '₹55 Lac ' '₹50.3 Lac '
 '₹66.3 Lac ' '₹50.6 Lac ' '₹61 Lac ' '₹51 Lac ' '₹50.8 Lac ' '₹79 Lac '
 '₹91 Lac ' '₹84.5 Lac ' '₹54 Lac ' '₹53.2 Lac ' '₹52.4 Lac ' '₹72 Lac '
 '₹80 Lac ' '₹56 Lac ' '₹83.1 Lac ' '₹57 Lac ' '₹74 Lac ' '₹65 Lac '
 '₹85 Lac ' '₹68 Lac ' '₹1 Cr ' '₹86 Lac ' '₹81 Lac ' '₹53.5 Lac '
 '₹83 Lac ' '₹82 Lac ' '₹72.5 Lac ' '₹51.7 Lac ' '₹90.7 Lac ' '₹78 Lac '
 '₹84 Lac ' '₹75.5 Lac ' '₹53 Lac ' '₹91.8 Lac ' '₹58.5 Lac ' '₹95 Lac '
 '₹88 Lac ' '₹62 Lac ' '₹97 Lac ' '₹58 Lac ' '₹92 Lac ' '₹67 Lac '
 '₹55.5 Lac ' '₹99 Lac ' '₹99.5 Lac ' '₹76 Lac ' '₹96 Lac ' '₹63 Lac '
 '₹56.8 Lac ' '₹79.4 Lac ' '₹54.5 Lac ' '₹77 Lac ' '₹96.5 Lac '
 '₹85.4 Lac ' '₹79.2 Lac ' '₹94 Lac ' '₹59.9 Lac ' '₹61.6 Lac '
 '₹82.5 Lac ' '₹75.7 Lac ' '₹58.8 Lac ' '₹59.2 Lac ' '₹74.4 Lac '
 '₹56.1 Lac ' '₹99.6 Lac ' '₹86.7 Lac ' '₹53.1 Lac ' '₹87 Lac '
 '₹90.8 Lac ' '₹71 Lac ' '₹59 Lac ' '₹58.4 Lac ' '₹85.1 Lac ' '₹79.9 Lac '
 '₹51.8 Lac ' '₹64.4 Lac ' '₹64 Lac ' '₹76.2 Lac ' '₹100 Lac '
 '₹98.1 Lac ' '₹87.4 Lac ' '₹98 Lac ' '₹84.7 Lac ' '₹64.6 Lac '
 '₹80.3 Lac ' '₹89.7 Lac ' '₹66 Lac ' '₹67.3 Lac ' '₹76.4 Lac '
 '₹76.8 Lac ' '₹86.5 Lac ' '₹62.8 Lac ' '₹94.3 Lac ' '₹55.6 Lac '
 '₹71.9 Lac ' '₹72.1 Lac ' '₹84.8 Lac ' '₹63.5 Lac ' '₹98.3 Lac '
 '₹65.6 Lac ' '₹52.5 Lac ' '₹62.5 Lac ' '₹65.8 Lac ' '₹50.9 Lac '
 '₹74.9 Lac ' '₹79.3 Lac ' '₹75.9 Lac ' '₹55.3 Lac ' '₹70.6 Lac '
 '₹93 Lac ' '₹93.5 Lac ' '₹60.9 Lac ' '₹91.5 Lac ' '₹59.4 Lac '
 '₹60.5 Lac ' '₹86.1 Lac ' '₹61.7 Lac ' '₹89.8 Lac ' '₹88.6 Lac '
 '₹64.7 Lac ' '₹90.5 Lac ' '₹67.9 Lac ' '₹51.6 Lac ' '₹77.1 Lac '
 '₹62.4 Lac ' '₹74.1 Lac ' '₹58.1 Lac ' '₹58.7 Lac ' '₹69 Lac '
 '₹57.5 Lac ' '₹82.9 Lac ' '₹68.2 Lac ' '₹83.5 Lac ' '₹79.7 Lac '
 '₹90.4 Lac ' '₹70.3 Lac ' '₹56.7 Lac ' '₹95.5 Lac ' '₹52.6 Lac '
 '₹76.5 Lac ' '₹69.6 Lac ' '₹81.6 Lac ' '₹89 Lac ' '₹94.5 Lac '
 '₹73.1 Lac ' '₹71.7 Lac ' '₹73 Lac ' '₹75.1 Lac ' '₹55.4 Lac '
 '₹88.9 Lac ' '₹88.8 Lac ' '₹77.5 Lac ' '₹59.7 Lac ' '₹89.4 Lac '
 '₹59.8 Lac ' '₹82.1 Lac ' '₹61.9 Lac ' '₹73.9 Lac ' '₹51.1 Lac '
 '₹70.4 Lac ' '₹56.6 Lac ' '₹62.9 Lac ' '₹83.8 Lac ' '₹84.6 Lac '
 '₹63.7 Lac ' '₹59.1 Lac ' '₹69.2 Lac ' '₹70.7 Lac ' '₹97.6 Lac '
 '₹51.2 Lac ' '₹86.9 Lac ' '₹72.8 Lac ' '₹57.2 Lac ' '₹65.5 Lac '
 '₹80.8 Lac ' '₹94.8 Lac ' '₹69.5 Lac ' '₹92.5 Lac ' '₹62.3 Lac '
 '₹82.8 Lac ' '₹60.8 Lac ' '₹64.3 Lac ' '₹86.3 Lac ' '₹52.8 Lac '
 '₹67.8 Lac ' '₹92.8 Lac ' '₹60.3 Lac ' '₹77.7 Lac ' '₹53.6 Lac '
 '₹70.8 Lac ' '₹88.1 Lac ' '₹68.9 Lac ' '₹95.2 Lac ' '₹72.4 Lac '
 '₹85.6 Lac ' '₹74.5 Lac ' '₹97.7 Lac ' '₹56.5 Lac ' '₹84.9 Lac '
 '₹98.6 Lac ' '₹60.2 Lac ' '₹72.6 Lac ' '₹78.9 Lac ' '₹72.2 Lac '
 '₹98.4 Lac ' '₹50.5 Lac ' '₹62.6 Lac ' '₹55.1 Lac ' '₹52.1 Lac '
 '₹59.5 Lac ' '₹99.9 Lac ' '₹62.1 Lac ' '₹56.4 Lac ' '₹76.3 Lac '
 '₹95.6 Lac ' '₹65.1 Lac ' '₹81.4 Lac ' '₹74.2 Lac ' '₹65.3 Lac '
 '₹60.6 Lac ' '₹60.4 Lac ' '₹78.5 Lac ' '₹78.1 Lac ' '₹51.3 Lac '
 '₹63.3 Lac ' '₹97.5 Lac ' '₹56.2 Lac ' '₹99.3 Lac ' '₹54.8 Lac '
 '₹64.1 Lac ' '₹63.9 Lac ' '₹73.5 Lac ' '₹88.5 Lac ' '₹66.5 Lac '
 '₹87.5 Lac ' '₹68.4 Lac ' '₹78.2 Lac ' '₹66.1 Lac ' '₹85.5 Lac '
 '₹70.2 Lac ' '₹59.6 Lac ' '₹83.7 Lac ' '₹64.2 Lac ' '₹71.8 Lac '
 '₹65.7 Lac ' '₹58.9 Lac ' '₹61.3 Lac ' '₹1.26 Cr ' '₹1.32 Cr '
 '₹1.50 Cr ' '₹1.35 Cr ' '₹1.10 Cr ' '₹1.07 Cr ' '₹1.37 Cr ' '₹1.12 Cr '
 '₹1.01 Cr ' '₹1.13 Cr ' '₹1.15 Cr ' '₹1.05 Cr ' '₹1.30 Cr ' '₹1.20 Cr '
 '₹1.48 Cr ' '₹1.33 Cr ' '₹1.03 Cr ' '₹1.18 Cr ' '₹1.24 Cr ' '₹1.23 Cr '
 '₹1.17 Cr ' '₹1.25 Cr ' '₹1.40 Cr ' '₹1.11 Cr ' '₹1.28 Cr ' '₹1.22 Cr '
 '₹1.31 Cr ' '₹1.45 Cr ' '₹1.36 Cr ' '₹1.19 Cr ' '₹1.21 Cr ' '₹1.44 Cr '
 '₹1.14 Cr ' '₹1.29 Cr ' '₹1.02 Cr ' '₹1.43 Cr ' '₹1.06 Cr ' '₹1.09 Cr '
 '₹1.42 Cr ' '₹1.04 Cr ' '₹1.39 Cr ' '₹1.47 Cr ' '₹1.41 Cr ' '₹1.27 Cr '
 '₹1.08 Cr ' '₹1.34 Cr ' '₹1.46 Cr ' '₹1.16 Cr ' '₹1.38 Cr ' '₹1.49 Cr '
 '₹1.54 Cr ' '₹2.52 Cr ' '₹2.19 Cr ' '₹7 Cr ' '₹2.80 Cr ' '₹1.80 Cr '
 '₹1.62 Cr ' '₹2.25 Cr ' '₹1.70 Cr ' '₹1.60 Cr ' '₹2 Cr ' '₹3.50 Cr '
 '₹2.85 Cr ' '₹12.93 Cr ' '₹1.63 Cr ' '₹5.50 Cr ' '₹2.61 Cr ' '₹1.61 Cr '
 '₹1.72 Cr ' '₹4 Cr ' '₹9 Cr ' '₹5.51 Cr ' '₹5 Cr ' '₹1.68 Cr '
 '₹2.82 Cr ' '₹1.98 Cr ' '₹2.51 Cr ' '₹2.10 Cr ' '₹2.98 Cr ' '₹2.34 Cr '
 '₹2.76 Cr ' '₹4.99 Cr ' '₹1.76 Cr ' '₹2.40 Cr ' '₹8.50 Cr ' '₹3 Cr '
 '₹5.25 Cr ' '₹4.10 Cr ' '₹1.89 Cr ' '₹2.83 Cr ' '₹3.49 Cr ' '₹2.15 Cr '
 '₹2.55 Cr ' '₹4.08 Cr ' '₹1.59 Cr ' '₹1.55 Cr ' '₹2.50 Cr ' '₹534.44 Cr '
 '₹4.50 Cr ' '₹3.03 Cr ' '₹1.75 Cr ' '₹1.52 Cr ' '₹2.72 Cr ' '₹3.25 Cr '
 '₹1.65 Cr ' '₹1.90 Cr ' '₹2.32 Cr ' '₹6 Cr ' '₹3.10 Cr ' '₹3.31 Cr '
 '₹1.58 Cr ' '₹1.51 Cr ' '₹2.75 Cr ' '₹3.60 Cr ' '₹146.33 Cr ' '₹3.51 Cr '
 '₹2.95 Cr ' '₹2.70 Cr ' '₹1.71 Cr ' '₹2.20 Cr ' '₹2.26 Cr ' '₹14 Cr '
 '₹5.04 Cr ' '₹2.43 Cr ' '₹1.86 Cr ' '₹4.71 Cr ' '₹1.77 Cr ' '₹1.94 Cr '
 '₹2.36 Cr ' '₹2.03 Cr ' '₹3.75 Cr ' '₹1.84 Cr ' '₹4.03 Cr ' '₹1.73 Cr '
 '₹3.08 Cr ' '₹2.92 Cr ' '₹3.53 Cr ' '₹1.66 Cr ' '₹4.07 Cr ' '₹3.22 Cr '
 '₹5.55 Cr ' '₹1.82 Cr ' '₹2.07 Cr ' '₹1.88 Cr ' '₹2.88 Cr ' '₹2.18 Cr '
 '₹1.85 Cr ' '₹3.96 Cr ' '₹3.99 Cr ' '₹2.01 Cr ' '₹3.26 Cr ' '₹3.23 Cr '
 '₹2.17 Cr ' '₹2.71 Cr ' '₹3.63 Cr ' '₹2.28 Cr ' '₹7.20 Cr ' '₹1.91 Cr '
 '₹1.96 Cr ' '₹3.32 Cr ' '₹7.58 Cr ' '₹1.93 Cr ' '₹2.37 Cr ' '₹1.69 Cr '
 '₹5.52 Cr ' '₹2.30 Cr ' '₹2.27 Cr ' '₹1.97 Cr ' '₹2.62 Cr ' '₹2.39 Cr '
 '₹1.99 Cr ' '₹4.31 Cr ' '₹1.79 Cr ' '₹10.09 Cr ' '₹5.57 Cr ' '₹4.25 Cr '
 '₹2.21 Cr ' '₹3.34 Cr ' '₹3.15 Cr ' '₹8.13 Cr ' '₹3.70 Cr ' '₹1.87 Cr '
 '₹6.53 Cr ' '₹2.33 Cr ' '₹4.30 Cr ' '₹1.81 Cr ' '₹2.48 Cr ' '₹3.19 Cr '
 '₹3.74 Cr ' '₹1.95 Cr ' '₹4.42 Cr ' '₹1.92 Cr ' '₹3.04 Cr ' '₹4.73 Cr '
 '₹3.95 Cr ' '₹2.35 Cr ' '₹3.18 Cr ' '₹1.74 Cr ' '₹2.04 Cr ' '₹1.64 Cr '
 '₹1.53 Cr ' '₹2.81 Cr ' '₹3.39 Cr ' '₹4.01 Cr ' '₹1.57 Cr ' '₹8.60 Cr '
 '₹2.59 Cr ' '₹6.47 Cr ' '₹3.93 Cr ' '₹1.83 Cr ' '₹2.54 Cr ' '₹2.47 Cr '
 '₹1.56 Cr ' '₹3.48 Cr ' '₹2.99 Cr ' '₹3.97 Cr ' '₹3.40 Cr ' '₹4.23 Cr '
 '₹6.76 Cr ' '₹3.58 Cr ' '₹4.20 Cr ' '₹2.11 Cr ' '₹2.84 Cr ' '₹3.05 Cr '
 '₹4.80 Cr ' '₹2.97 Cr ' '₹3.45 Cr ' '₹3.20 Cr ' '₹2.05 Cr ' '₹2.16 Cr '
 '₹3.13 Cr ' '₹3.36 Cr ' '₹2.02 Cr ' '₹1.67 Cr ' '₹2.14 Cr ' '₹3.11 Cr '
 '₹5.72 Cr ' '₹2.79 Cr ' '₹2.13 Cr ' '₹3.02 Cr ' '₹3.90 Cr ' '₹2.08 Cr '
 '₹7.60 Cr ' '₹4.24 Cr ' '₹5.48 Cr ' '₹2.78 Cr ' '₹2.22 Cr ' '₹2.87 Cr '
 '₹2.66 Cr ' '₹5.12 Cr ' '₹3.54 Cr ' '₹4.65 Cr ' '₹4.53 Cr ' '₹2.46 Cr '
 '₹2.60 Cr ' '₹6.10 Cr ' '₹2.58 Cr ' '₹3.30 Cr ' '₹3.76 Cr ' '₹4.16 Cr '
 '₹3.92 Cr ' '₹2.41 Cr ' '₹4.38 Cr ' '₹5.36 Cr ' '₹5.40 Cr ' '₹7.19 Cr '
 '₹3.24 Cr ' '₹4.32 Cr ' '₹4.05 Cr ' '₹3.59 Cr ' '₹6.37 Cr ' '₹3.27 Cr '
 '₹7.22 Cr ' '₹3.21 Cr ' '₹4.14 Cr ' '₹4.41 Cr ' '₹7.65 Cr ' '₹2.56 Cr '
 '₹5.20 Cr ' '₹2.77 Cr ' '₹4.39 Cr ' '₹4.68 Cr ' '₹4.67 Cr ' '₹5.60 Cr '
 '₹6.08 Cr ']

In [154]:
# multiplier map: 1 Lac = 100,000; 1 Crore = 10,000,000
unit_map = {'lac': 1e5, 'lakh': 1e5, 'cr': 1e7, 'crore': 1e7}

def convert_price_series(s: pd.Series) -> pd.Series:
    cleaned = (s.astype(str).str.lower().str.replace('[₹,]', '', regex=True).str.strip())
    # treat call for price / missing-looking as NaN
    cleaned = cleaned.replace(r'call for price', pd.NA, regex=True)

    parts = cleaned.str.extract(r'(?P<number>[\d\.]+)\s*(?P<unit>lac|lakh|cr|crore)?')
    number = pd.to_numeric(parts['number'], errors='coerce')
    multiplier = parts['unit'].map(unit_map).fillna(1)
    return number * multiplier

# apply it
df['price_num'] = convert_price_series(df['price'])

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3270 entries, 0 to 3269
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    3270 non-null   object
 1   areaWithType     3270 non-null   object
 2   square_feet      3270 non-null   object
 3   transaction      3270 non-null   object
 4   status           3270 non-null   object
 5   floor            3270 non-null   object
 6   furnishing       3270 non-null   object
 7   facing           3270 non-null   object
 8   price_per_sqft   3014 non-null   object
 9   price            3125 non-null   object
 10  status_clean     3270 non-null   object
 11  square_feet_num  3270 non-null   int64
 12  price_num        3125 non-null   float64
dtypes: float64(1), int64(1), object(11)
memory usage: 332.2+ KB

In [157]:
print("Missing values:\n", df.isnull().sum())

Missing values:
 property_name        0
areaWithType         0
square_feet          0
transaction          0
status               0
floor                0
furnishing           0
facing               0
price_per_sqft     256
price              145
status_clean         0
square_feet_num      0
price_num          145
dtype: int64

In [163]:
df['price_per_sqft_num'] = (
    df['price_per_sqft']
      .astype(str)
      .str.replace('[₹,]', '', regex=True)           # remove symbol and commas
      .str.extract(r'([\d\.]+)', expand=False)       # get the number
      .astype(float)                                # to float
)

In [164]:
unit_map = {'lac': 1e5, 'lakh': 1e5, 'cr': 1e7, 'crore': 1e7}
def convert_price_series(s: pd.Series) -> pd.Series:
    cleaned = (
        s.astype(str)
         .str.lower()
         .str.replace('[₹,]', '', regex=True)
         .str.strip()
    )
    cleaned = cleaned.replace(r'call for price', pd.NA, regex=True)
    parts = cleaned.str.extract(r'(?P<number>[\d\.]+)\s*(?P<unit>lac|lakh|cr|crore)?')
    number = pd.to_numeric(parts['number'], errors='coerce')
    multiplier = parts['unit'].map(unit_map).fillna(1)
    return number * multiplier

df['price_num'] = convert_price_series(df['price'])

In [165]:
df

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price,status_clean,square_feet_num,price_num,price_per_sqft_num
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac,Under Construction,644,3380000.0,2891.0
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac,Under Construction,1278,4540000.0,3551.0
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac,Ready,1173,4460000.0,3800.0
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac,Ready,700,4700000.0,3966.0
4,2 BHK Apartment for Sale in Palanpur Surat,Carpet Area,720 sqft,New Property,Poss. by Dec '25,3 out of 14,Unfurnished,East,"₹3,200 per sqft",₹40 Lac,Under Construction,720,4000000.0,3200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3265,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,NaN,Under Construction,2000,NaN,NaN
3266,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,NaN,Under Construction,3600,NaN,NaN
3267,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,NaN,Under Construction,2250,NaN,NaN
3268,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,NaN,Ready,3450,NaN,NaN
3269,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,NaN,NaN,Ready,4500,NaN,NaN

In [166]:
print(df[['price_num', 'price_per_sqft_num']].isna().sum())

price_num             145
price_per_sqft_num    256
dtype: int64